# Spring_Study

./: .gitignore  README.md
chap02/: pom.xml
chap02/src/: AppContext.java  Greeter.java  Main.java
chap03/: pom.xml
chap03/src/main/java/config/: AppConf1.java  AppConf2.java  AppConfImport.java  AppCtx.java
chap03/src/main/java/main/: MainForAssembler.java  MainForImport.java  MainForSpring.java
chap03/src/main/java/spring/: Assembler.java  ChangePasswordService.java  Member.java  (+6 more)
chap06/: pom.xml
chap07/: pom.xml
chap08/: pom.xml
chap09/: pom.xml
chap12/: pom.xml
chap13/: pom.xml
chap14/: pom.xml
chap16/: pom.xml
chap_final/: pom.xml
chap_final/src/main/resources/: application.properties
spring-boot/community-board/: build.gradle
spring-boot/community-board/gradle/wrapper/: gradle-wrapper.properties
spring-boot/community-board/src/main/java/jeonghoj/communityboard/: CommunityBoardApplication.java
spring-boot/community-board/src/main/java/jeonghoj/communityboard/controller/: BoardController.java
spring-boot/community-board/src/main/java/jeonghoj/communityboard/domain/: Board.java  User.java
spring-boot/community-board/src/main/java/jeonghoj/communityboard/domain/enums/: BoardType.java
spring-boot/community-board/src/main/java/jeonghoj/communityboard/repository/: BoardRepository.java  UserRepository.java
spring-boot/community-board/src/main/java/jeonghoj/communityboard/service/: BoardService.java
spring-boot/community-board/src/test/java/jeonghoj/communityboard/: CommunityBoardApplicationTests.java  JpaMappingTest.java
(+73 files in other folders)
